* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
    text-align: center;
}

header {
 height: 200px; /* Adjust height as needed */
    background: linear-gradient(135deg, darkgreen 25%, violet 25%, violet 50%, darkgreen 50%, darkgreen 75%, violet 75%, violet);
    background-size: 20px 20px; /* Adjust size for the pattern */
    color: white; /* Text color */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em; /* Adjust font size as needed */
    text-align: center;
}

h1 {
    font-size: 2.5em;
}

p {
    font-size: 1.2em;
    margin-bottom: 15px;
}

.intro, .contact, .gallery, .location {
    margin-top: 30px;
}

.image-gallery {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.image-gallery img {
    width: 150px;
    height: 200px;
    object-fit: cover;
}

footer {
    margin-top: 50px;
    padding: 10px;
    background-color: #ff69b4;
    color: white;
}

a {
    color: white;
    text-decoration: none;
}
